<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment-1</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- Font-awesome -->
    <link href="assets/css/all.css" rel="stylesheet">
	<!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <body>
    <header>
    	<div class="main-header">
	    	<div class="container pt-3">
	    		<div class="row">
	    			<div class="col-md-3 col-6 order-2 order-md-1">
				    	<div class="logo logo-img">
				    		<img src="assets/images/logo.png" height="" width="">
				    	</div>
				    </div>
				    <div class="col-md-6 col-6 order-1 order-md-2">
				    	<nav class="navbar navbar-expand-md navbar-light ml-auto">
						  <div class="container-fluid">
						    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						      <span class="navbar-toggler-icon"></span>
						    </button>
						    <div class="collapse navbar-collapse" id="navbarNavDropdown">
						      <ul class="navbar-nav">
						        <li class="nav-item dropdown">
						          <a class="nav-link dropdown-toggle primaty-color" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						            Home
						          </a>
						          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						            <li><a class="dropdown-item" href="#">Home1</a></li>
						            <li><a class="dropdown-item" href="#">Home2</a></li>
						            <li><a class="dropdown-item" href="#">Home3</a></li>
						          </ul>
						        </li>
						        <li class="nav-item dropdown">
						          <a class="nav-link dropdown-toggle primaty-color" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						            Pages
						          </a>
						          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						            <li><a class="dropdown-item" href="#">Page1</a></li>
						            <li><a class="dropdown-item" href="#">Page2</a></li>
						            <li><a class="dropdown-item" href="#">Page3</a></li>
						          </ul>
						        </li>
						        <li class="nav-item dropdown">
						          <a class="nav-link dropdown-toggle primaty-color" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						            Extra Pages
						          </a>
						          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						            <li><a class="dropdown-item" href="#">Extra Page1</a></li>
						            <li><a class="dropdown-item" href="#">Extra Page2</a></li>
						            <li><a class="dropdown-item" href="#">Extra Page3</a></li>
						          </ul>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link active primaty-color" aria-current="page" href="#">Blog</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link active primaty-color" aria-current="page" href="#">Buy Template</a>
						        </li>
						      </ul>
						    </div>
						  </div>
						</nav>
			    	</div>
			    	<div class="col-md-3 text-end primaty-color d-none d-md-block order-md-3">
			    		<h4>Need Help?</h4>
			    		<p>+94 423-23-221</p>
			    	</div>
			    </div>
		    </div>
		</div>
		<div class="bottom-header">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-5">
						<nav class="navbar navbar-light mt-1">
						  <div class="container-fluid">
						    <div class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
						      <span class="navbar-toggler-icon"></span>
						      <span class="title-categories d-none">Categories</span>
						    </div>
						  </div>
						</nav>
						<div class="collapse" id="navbarToggleExternalContent">
						  	<div class="list-group ml-3">
								<a href="#" class="list-group-item list-group-item-action active" aria-current="true">
								    T-shirt
								</a>
								<a href="#" class="list-group-item list-group-item-action">Jeans</a>
								<a href="#" class="list-group-item list-group-item-action">Shoes</a>
								<a href="#" class="list-group-item list-group-item-action">Tops</a>
							</div>
						</div>
					</div>
					<div class="col-md-6  d-none d-md-block">
						<form>
							<div class="input-group py-2">
									<input type="text" class="form-control bg-light" placeholder="Search over 10,000 products" aria-label="Username" aria-describedby="basic-addon1">
									<button type="submit" class="input-group-text bg-light"><i class="fas fa-search"></i></button>
							</div>
						</form>
					</div>
					<div class="col-md-3 col-6">
						<div class="text-end py-2">
							<a href="#">
								<i class="far fa-user-circle theme-icon"></i>
							</a>
							<a href="#">
								<i class="far fa-heart theme-icon"></i>
							</a>
							<a href="#">
								<i class="fas fa-shopping-bag theme-icon text-dark"></i>
								<i class="cart-count">5</i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
    </header>
    <section>
    	<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active">
		    	<div class="carousel-indicators-dot"></div>
		    </li>
		    <li data-bs-target="#carouselExampleDark" data-bs-slide-to="1">
		    	<div class="carousel-indicators-dot"></div>
		    </li>
		    <li data-bs-target="#carouselExampleDark" data-bs-slide-to="2">
		    	<div class="carousel-indicators-dot"></div>
		    </li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active" data-bs-interval="10000">
		      <img src="file:///D:/web_development/assignment/assign1/assets/images/slider/slider (1).jpg" class="d-block w-100" alt="...">
		      <div class="carousel-caption d-none d-md-block align-middle d-flex text-white" style="top: 50%">
		        <h5>First slide label</h5>
		        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
		      </div>
		    </div>
		    <div class="carousel-item" data-bs-interval="2000">
		      <img src="file:///D:/web_development/assignment/assign1/assets/images/slider/slider (2).jpg" class="d-block w-100" alt="...">
		      <div class="carousel-caption d-none d-md-block align-middle d-flex text-white" style="top: 50%">
		        <h5>Second slide label</h5>
		        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="file:///D:/web_development/assignment/assign1/assets/images/slider/slider (3).jpg" class="d-block w-100" alt="...">
		      <div class="carousel-caption d-none d-md-block align-middle d-flex text-white" style="top: 50%">
		        <h5>Third slide label</h5>
		        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
		      </div>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleDark" role="button" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleDark" role="button" data-bs-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Next</span>
		  </a>
		</div>
    </section>
    <section>
    	<div class="container-fluid">
    		<div class="row">
		    	<div class="col-md-4 categories-box" style="background: url('assets/images/categories/categories (1).jpg');">
		    		<div class="categories-box-shadow">
		    			<h4>Men's Collection</h4>
		    		</div>
		    	</div>
		    	<div class="col-md-4 categories-box" style="background: url('assets/images/categories/categories (2).jpg');">
		    		<div class="categories-box-shadow">
		    			<h4>Womens's Collection</h4>
		    		</div>
		    	</div>
		    	<div class="col-md-4 categories-box" style="background: url('assets/images/categories/categories (3).jpg');">
		    		<div class="categories-box-shadow">
		    			<h4>Kids's Collection</h4>
		    		</div>
		    	</div>
		    </div>
		</div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  </body>
</html>